{
  "ConnectionStrings": {
    "ContactsDB": "Persist Security Info=False;Integrated Security=true;Initial Catalog=Contacts;server=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
